QMainWindow {
    background-color: #f5f5f5;
}

QPushButton {
    background-color: #6a9eda;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin: 4px 2px;
    border-radius: 20px;
    width: 180px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

QPushButton:hover {
    background-color: #5a8ec9;
}

QTableWidget {
    background-color: white;
    gridline-color: #e0e0e0;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

QTableWidget QHeaderView::section {
    background-color: #f0f0f0;
    padding: 4px;
    border: 1px solid #e0e0e0;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

QLabel {
    color: #444;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

QFrame {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: white;
}

QLineEdit {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #6a9eda;
    width: 10px;
    margin: 0.5px;
}